{
	"author": "Nishant Kohli",
	"version": "1.0.0",
	"private": true,
	"name": "sdblog",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "concurrently --kill-others-on-fail \"yarn express\" \"yarn react\"",
		"react": "yarn workspace @sdblog/react start",
		"express": "yarn workspace @sdblog/express start",
		"fastify": "yarn workspace @sdblog/fastify start",
		"nest-postgres": "yarn workspace nest-postgres start"
	}
}
